{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "src",
    "baseUrl": ".",
    "outDir": "dts",
    "declaration": true,
    "declarationDir": "dts",
    "emitDeclarationOnly": false,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./node_modules/*"
      ]
    },
    "plugins": [
      //      {
      //        "name": "typescript-plugin-css-modules"
      //      }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "esm",
    "node_modules",
    "packages",
    "examples",
    "rollup.config.mjs"
  ]
}
